.navbar{
	background-image: linear-gradient(#848484, #2E2E2E);
	}
	
	.hue{
	font-size:30px;
	color: white;
	}
	.navbar li a{
	color: white !important;
	padding-top:10px;
	border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);

	}
	.navbar li a:hover{
	border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
  padding: 5px;
	}

	body{
	width: 100%;
	height: 100%;
	font-family: 'Noto Serif', serif;
	background-color: #E6E6E6;
	}
	.carousel-inner img {
	width: 100%;
	height:auto;
	}
	@media (max-width: 576px){
	.carousel.inner img {
	width: 100%;
	} }
	.sax{
	width:100%;
	height:auto;
	}
	.dtmh{
	background-image: linear-gradient(white, #FFCCCC);
	}
	.hmtd{
	background-image: linear-gradient(#FFCCCC, white);
	}
	.htd{
	border-top: 2px solid rgb(62,44,100) !important;
	width: 90%;
	margin-bottom: 2rem;
	}
	.carousel-caption{
	position:absolute;
	top:50%;
	}
	.carousel-caption h1 {
	font-size: 400%;
	text-transform: uppercase;
	text-shadow: 5px 5px 15px #000;
	}
	@media (max-width: 768px){
	.carousel-caption{
	top:20%;
	}
	.carousel-caption h1{
	font-size:220%;
	}
	}
	@media (max-width: 576px){
	.carousel-caption{
	top:10%;
	}
	.carousel-caption h1{
	font-size:150%;
	}
	}
	@media (max-width: 992px){
	.carousel-caption{
	top:20%;
	}
	.carousel-caption h1{
	font-size:250%;
	}
	}
	.box {
     
position: relative;
     
overflow: hidden;
     
box-shadow: 0 0 5px #555;
 
}
 
.box img {
     
width: 100%;
     
height: auto;
 
}
 
.box .box-heading {
     
width: 90%;
     
position: absolute;
     
bottom: 25px;
     
left: 5%;
     
background: rgba(7, 185, 244, 0.6);
     
padding: 10px 60px 10px 25px;
     
color: #fff;
     
transition: all 0.3s ease 0s;
 
}
 
.box:hover .box-heading {
     
left: 100%;
 
}
 
.box .box-heading:after {
     
content: "";
     
font-family: fontawesome;
     
width: 40px;
     
height: 40px;
     
line-height: 40px;
     
position: absolute;
     
top: 13px;
     
right: 11px;
     
background: #20211c;
     
font-size: 30px;
     
color: #fff;
     
text-align: center;
 
}
 
.box .title {
     
margin: 0;
     
font-size: 18px;
     
font-weight: bold;
 
}
 
.box .post {
     
display: block;
     
font-size: 14px;
     
color: #fff;
     
text-transform: capitalize;
     
margin-top: 5px;
 
}
 
.box .boxContent {
     
width: 100%;
     
height: 100%;
     
position: absolute;
     
top: 0;
     
left: -100%;
     
padding: 30px 35px;
     
background: rgba(7, 185, 244, 0.8);
     
transition: all 0.3s ease 0s;
 
}
 
.box:hover .boxContent {
     
left: 0;
 
}
 
.box .description {
     
font-size: 14px;
     
color: #fff;
     
line-height: 25px;
 
}
 
.box .cart {
     
display: inline-block;
     
padding: 10px 20px;
     
background: #20211c;
     
font-size: 14px;
     
font-weight: 700;
     
color: #fff;
     
margin-top: 20px;
     
transition: all 0.3s ease 0s;
 
}
 
.box .cart:hover {
     
text-decoration: none;
     
background: #fff;
     
color: #3fc9f7;
 
}
 
.box .cart i {
     
font-size: 20px;
     
font-weight: 700;
     
margin-left: 10px;
 
}
 
@media only screen and (max-width: 990px) {
  
.box {
 
margin-bottom: 20px;
 
}
 
}
 
@media only screen and (max-width: 479px) {
  
.box .boxContent {
 
padding: 10px;
 
}
  
.box .cart {
 
margin-top: 10px;
 
}
 
}
.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow: 
		inset 0 0 0 0 rgba(200,95,66, 0.4),
		inset 0 0 0 16px rgba(255,255,255,0.6),
		0 1px 2px rgba(0,0,0,0.1);
	transition: all 0.4s ease-in-out;
}
.ch-img-1 { 
	background-image: url(webcc/image/a.jpg);
}

.ch-img-2 { 
	background-image: url(webcc/image/b.jpg);
}

.ch-img-3 { 
	background-image: url(webcc/image/c.jpg);
}
.ch-img-4 { 
	background-image: url(webcc/image/d.jpg);
}
.ch-info {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	overflow: hidden;
	opacity: 0;
	transition: all 0.4s ease-in-out;
	transform: scale(0);
	backface-visibility: hidden;
}
.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	position: relative;
	letter-spacing: 2px;
	font-size: 22px;
	margin: 0 30px;
	padding: 65px 0 0 0;
	height: 110px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
}

.ch-info p a {
	display: block;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
	color: rgba(255,242,34, 0.8);
}
.ch-item:hover {
	box-shadow: 
		inset 0 0 0 110px rgba(200,95,66, 0.4),
		inset 0 0 0 16px rgba(255,255,255,0.8),
		0 1px 2px rgba(0,0,0,0.1);
}
.ch-item:hover .ch-info {
	opacity: 1;
	transform: scale(1);	
}
.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}
.social a{
	font-size:3em;
	padding: 3rem;
}
.fa-facebook {
	color: #3b5998;
}
.fa-twitter {
	color: #00aced;	
}
.fa-google-plus-g {
	color: #dd4b39;
}
.fa-instagram {
	color: #517fa4;
}
footer{
background-color: #4C4747;
color: white;
}