<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
	<style>
	.navbar{
	background-image: linear-gradient(#848484, #2E2E2E);
	}
	
	.hue{
	font-size:30px;
	color: white;
	}
	.navbar li a{
	color: white !important;
	padding-top:10px;
	border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);

	}
	.navbar li a:hover{
	border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
  padding: 5px;
	}

	body{
	width: 100%;
	height: 100%;
	font-family: 'Noto Serif', serif;
	background-color: #E6E6E6;
	}
	.carousel-inner img {
	width: 100%;
	height:auto;
	}
	@media (max-width: 576px){
	.carousel.inner img {
	width: 100%;
	} }
	.sax{
	width:100%;
	height:auto;
	}
	.dtmh{
	background-image: linear-gradient(white, #FFCCCC);
	}
	.hmtd{
	background-image: linear-gradient(#FFCCCC, white);
	}
	.htd{
	border-top: 2px solid rgb(62,44,100) !important;
	width: 90%;
	margin-bottom: 2rem;
	}
	.carousel-caption{
	position:absolute;
	top:50%;
	}
	.carousel-caption h1 {
	font-size: 400%;
	text-transform: uppercase;
	text-shadow: 5px 5px 15px #000;
	}
	@media (max-width: 768px){
	.carousel-caption{
	top:20%;
	}
	.carousel-caption h1{
	font-size:220%;
	}
	}
	@media (max-width: 576px){
	.carousel-caption{
	top:10%;
	}
	.carousel-caption h1{
	font-size:150%;
	}
	}
	@media (max-width: 992px){
	.carousel-caption{
	top:20%;
	}
	.carousel-caption h1{
	font-size:250%;
	}
	}
	.box {
     
position: relative;
     
overflow: hidden;
     
box-shadow: 0 0 5px #555;
 
}
 
.box img {
     
width: 100%;
     
height: auto;
 
}
 
.box .box-heading {
     
width: 90%;
     
position: absolute;
     
bottom: 25px;
     
left: 5%;
     
background: rgba(7, 185, 244, 0.6);
     
padding: 10px 60px 10px 25px;
     
color: #fff;
     
transition: all 0.3s ease 0s;
 
}
 
.box:hover .box-heading {
     
left: 100%;
 
}
 
.box .box-heading:after {
     
content: "";
     
font-family: fontawesome;
     
width: 40px;
     
height: 40px;
     
line-height: 40px;
     
position: absolute;
     
top: 13px;
     
right: 11px;
     
background: #20211c;
     
font-size: 30px;
     
color: #fff;
     
text-align: center;
 
}
 
.box .title {
     
margin: 0;
     
font-size: 18px;
     
font-weight: bold;
 
}
 
.box .post {
     
display: block;
     
font-size: 14px;
     
color: #fff;
     
text-transform: capitalize;
     
margin-top: 5px;
 
}
 
.box .boxContent {
     
width: 100%;
     
height: 100%;
     
position: absolute;
     
top: 0;
     
left: -100%;
     
padding: 30px 35px;
     
background: rgba(7, 185, 244, 0.8);
     
transition: all 0.3s ease 0s;
 
}
 
.box:hover .boxContent {
     
left: 0;
 
}
 
.box .description {
     
font-size: 14px;
     
color: #fff;
     
line-height: 25px;
 
}
 
.box .cart {
     
display: inline-block;
     
padding: 10px 20px;
     
background: #20211c;
     
font-size: 14px;
     
font-weight: 700;
     
color: #fff;
     
margin-top: 20px;
     
transition: all 0.3s ease 0s;
 
}
 
.box .cart:hover {
     
text-decoration: none;
     
background: #fff;
     
color: #3fc9f7;
 
}
 
.box .cart i {
     
font-size: 20px;
     
font-weight: 700;
     
margin-left: 10px;
 
}
 
@media only screen and (max-width: 990px) {
  
.box {
 
margin-bottom: 20px;
 
}
 
}
 
@media only screen and (max-width: 479px) {
  
.box .boxContent {
 
padding: 10px;
 
}
  
.box .cart {
 
margin-top: 10px;
 
}
 
}
.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow: 
		inset 0 0 0 0 rgba(200,95,66, 0.4),
		inset 0 0 0 16px rgba(255,255,255,0.6),
		0 1px 2px rgba(0,0,0,0.1);
	transition: all 0.4s ease-in-out;
}
.ch-img-1 { 
	background-image: url(image/a.jpg);
}

.ch-img-2 { 
	background-image: url(image/b.jpg);
}

.ch-img-3 { 
	background-image: url(image/c.jpg);
}
.ch-img-4 { 
	background-image: url(image/d.jpg);
}
.ch-info {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	overflow: hidden;
	opacity: 0;
	transition: all 0.4s ease-in-out;
	transform: scale(0);
	backface-visibility: hidden;
}
.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	position: relative;
	letter-spacing: 2px;
	font-size: 22px;
	margin: 0 30px;
	padding: 65px 0 0 0;
	height: 110px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
}

.ch-info p a {
	display: block;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
	color: rgba(255,242,34, 0.8);
}
.ch-item:hover {
	box-shadow: 
		inset 0 0 0 110px rgba(200,95,66, 0.4),
		inset 0 0 0 16px rgba(255,255,255,0.8),
		0 1px 2px rgba(0,0,0,0.1);
}
.ch-item:hover .ch-info {
	opacity: 1;
	transform: scale(1);	
}
.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}
.social a{
	font-size:3em;
	padding: 3rem;
}
.fa-facebook {
	color: #3b5998;
}
.fa-twitter {
	color: #00aced;	
}
.fa-google-plus-g {
	color: #dd4b39;
}
.fa-instagram {
	color: #517fa4;
}
footer{
background-color: #4C4747;
color: white;
}
.a12{
font-size: 12px !important;
font-weight:900 !important;
color: white !important;
}
	</style>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
	
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-branch" href="#">
			<font class="hue" > PAYOT massage</font>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" 
			data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<u><a  class="nav-link active" href="#">Trang chủ</a></u>
				</li>
				<li class="nav-item">
					<a  class="nav-link" href="wweb1.html">Giới thiệu</a>
				</li>
				<li class="nav-item">
					<a  class="nav-link" href="wweb2.html">Dịch vụ</a>
				</li>
				<li class="nav-item">
					<a  class="nav-link" href="wweb3.html">Địa điểm</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
 
<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
		<li data-target="#slides" data-slide-to="3"></li>
	</ul>
	<div class="carousel-inner" class="row">
		<div class="carousel-item active col-xs-12">
			<img src="image/104.jpg">	
				<div class="carousel-caption">
					<h1 class="display-2">Chuyên Nghiệp</h1>
				</div>
		</div>
		<div class="carousel-item ">
			<img src="image/102.jpg">	
				<div class="carousel-caption">
					<h1 class="display-2" >Yên Tĩnh</h1>
				</div>
		</div>
		<div class="carousel-item ">
			<img src="image/103.jpg">
				<div class="carousel-caption">
					<h1 class="display-2">Đa Hình Thức</h1>
				</div>
		</div>
		<div class="carousel-item ">
			<img src="image/101.jpg">
				<div class="carousel-caption">
					<h1 class="display-2" >Hoàn Toàn Thoải Mái</h1>
				</div>
		</div>
	</div>

</div>
<br>
<hr class="htd">

<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-12 col-lg-6 ">
			<h2 class="text-center">Tính Chuyên Nghiệp</h2>
			<br>
			<p> Massage được phát triển bởi Dr Nadia Payot được lấy cảm hứng từ
			nghệ thuật khiêu vũ. Được thiết kế như vũ đạo trong nhiều tiết mục 
			khác nhau, những ngón tay nhảy múa trên da. Một cuộc cách mạng mỹ phẩm
			thực sự.</p>
			<p>Luôn chăm sóc da một cách tinh tế và tạo nhiều lợi ích trị liệu thực	
			sự bằng cách kích hoạt tất cả các hệ thống sinh lý, nó đồng thời mang lại
			sức khỏe tuyệt đối, vẻ đẹp lâu dài và có thể cảm thấy sự rạng rỡ của làn da
			và tuổi trẻ trên đó </p>
			<p>Có nhiều đánh giá tích cực đặc biệt từ các chuyên gia từ Hồ Thành Công,
			.Đồng thời đạt được nhiều giải thưởng về vấn đề sức khỏe con người</p>
			<br>
		</div>
		<div class="col-lg-6">
			<img src="image/123.jpg" class="sax">
		</div>
	</div>
</div>
<br>
<hr class="htd">
<div class="container">
  <h1 align="center">Đội Ngũ Bác Sĩ Chuyên Nghiệp</h1>
  <br>
  <div class="row">
  <div class="col-md-3 col-sm-6">
   <div class="box"> <img src="image/wmen.png" alt="">
    <div class="box-heading">
     <h3 class="title">Dr Nadia Payot</h3><span class="post">Người sáng lập</span> 
    </div>
	<div class="boxContent">
     <p class="description">Người Sáng lập và gây dựng lên thương hiệu massage
	 PAYOT.</p>
	 <p class="description">Phone: 012345678
	 facebook: facebook.com/drnadia/
	 mail:nadiapayot2@gmail.com
	 </p>
    </div>
   </div>
  </div>
  <div class="col-md-3 col-sm-6">
   <div class="box"> <img src="image/men.png" alt="">    
   <div class="box-heading">
     <h5 class="title">Dr Hồ Thành Đạt</h5><span class="post">Đồng sáng lập</span> 
    </div>
   <div class="boxContent">
     <p class="description">Người có vai trò quan trọng trong việc quảng bá thương hiệu trong những ngày sơ khai của thương hiệu</p> 
	 <p class="description">Phone: 023456789
	 facebook: facebook.com/hodat74/
	 mail: hodat22@yahoo.com
    </div>
   </div>
  </div>
  <div class="col-md-3 col-sm-6">
   <div class="box"> <img src="image/wmen.png" alt="">
    <div class="box-heading">
     <h3 class="title">Dr Dương Thị Mỹ Huệ</h3><span class="post">Tư vấn</span> 
    </div>
	<div class="boxContent">
     <p class="description">Phone: 034567899
	 facebook: facebook.com/d2t9m1h2/
	 Mail: dtmh2912@gmail.com
	 </p>
    </div>
   </div>
  </div>
  <div class="col-md-3 col-sm-6">
   <div class="box"> <img src="image/wmen.png" alt="">
    <div class="box-heading">
     <h3 class="title">Dr Lê Nhi</h3><span class="post">Tư vấn</span> 
    </div>
    <div class="boxContent">
     <p class="description">Phone: 034567898
	 facebook: facebook.com/lephuongnhi/
	 Mail: lpnhi21@gmail.com
	 </p>
    </div>
   </div>
  </div>
 </div>
 <br>
 <div class="row">
  <div class="col-md-3 col-sm-6">
   <div class="box"> <img src="image/men.png" alt="">
   <div class="box-heading">
     <h3 class="title">Dr Võ Đức Bảo</h3><span class="post">Trị liệu</span> 
    </div>
   <div class="boxContent">
     <p class="description">Phone: 034567894
	 facebook: facebook.com/vdbsnaler/
	 Mail: vdb211@gmail.com
	 </p>
    </div>
   </div>
  </div>
  <div class="col-md-3 col-sm-6">
   <div class="box"> <img src="image/men.png" alt="">    
    <div class="box-heading">
     <h3 class="title">Dr Phan Văn Trung</h3><span class="post">Trị liệu</span> 
    </div>
	<div class="boxContent">
     <p class="description">Phone: 034567891
	 facebook: facebook.com/pvtrungss/
	 Mail: phanvantrung212@gmail.com
	 </p>
    </div>
   </div>
  </div>
  <div class="col-md-3 col-sm-6">
   <div class="box"> <img src="image/men.png" alt="">
    <div class="box-heading">
     <h3 class="title">Dr Lê Nguyễn Phú Hữu</h3><span class="post">Tư vấn</span> 
    </div>
	<div class="boxContent">
     <p class="description">Phone: 034567890
	 facebook: facebook.com/idolhuu/
	 Mail: huuidol214@gmail.com
	 </p>
    </div>
   </div>
  </div>
  <div class="col-md-3 col-sm-6">
   <div class="box"> <img src="image/wmen.png" alt="">
    <div class="box-heading">
     <h3 class="title">Dr Phan Như Ý</h3><span class="post">Trị Liệu</span> 
    </div>
    <div class="boxContent">
     <p class="description">Phone: 034567812
	 facebook: facebook.com/yunmyphan/
	 Mail: lenthsnhuy22@gmail.com
	 </p>
    </div>
   </div>
  </div>
 </div>
</div> 	
<br>
<hr class="htd">
<div class=" container-fluid padding">
		<div class="row padding">
			<div class="col-lg-6">
				<img src="image/loo.jpg" class="sax">
			</div>
			<div class="col-md-12 col-lg-6 ">
			<h2 class="text-center">Sản Phẩm Chất Lượng Cao</h2>
			<br>
			<p> Sản phẩm được phát triển nhiều loại tùy thuộc độ thích ứng của khách hàng
			. "Chăm sóc da của khách hàng là trách nhiệm của chúng tôi" 
			</p>
			<p> Khi bạn đến mua sản phẩm của chúng tôi sẽ được tổ tư vấn của thương hiệu
			chọn loại thích hợp với da của bạn tránh trường hợp da không thích ứng với kem
			. Đây là thương hiệu sản phẩm hàng đầu của chúng tôi</p>
			<p> Được chứng nhận sản phẩm chất lượng cao vào năm 2012</p>
			<br>
		</div>
	</div>
</div>
<br>
<hr class="htd">
<h1 class="text-center">Dịch Vụ Đặc Biệt Dành Cho Bạn</h1>
<ul class="ch-grid">
	<li>
		<div class="ch-item ch-img-1">
			<div class="ch-info">
				<h3 class="alo">$169</h3>
				<p>ROMANTIC COUPLES SPA PACKAGE</p>
				<a href="wweb2.html" class="a12" >Choose Service (8/10)</a>
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-2">
			<div class="ch-info">
				<h3>$99</h3>
				<p>SPRING REFRESHER </p>
				<a href="wweb2.html" class="a12" >Choose Service (6/10)</a>
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-3">
			<div class="ch-info">
				<h3>169$</h3>
				<p>WORLD'S BEST MOM</p>
				<a href="wweb2.html" class="a12" >Choose Service (7/10)</a>
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-4">
			<div class="ch-info">
				<h3>$75</h3>
				<p>DAILY MASSAGE PACKAGE</p>
				<a href="wweb2.html" class="a12" >Choose Service (4/10)</a>
			</div>
		</div>
	</li>
</ul>
<hr class="htd">
<div class="container-fluid padding">	
	<div class="row text-center padding">
		<div class="col-12">
			<h1> Liên Hệ Với Chúng Tôi </h1>
		</div>
		<br>
		<div class="col-12 social padding">
			<a href="https://www.facebook.com/hodat74" ><i class="fab fa-facebook"></i></a>
			<a href="https://twitter.com/Dave_Conner" ><i class="fab fa-twitter"></i></a>
			<a href="https://www.google.com/"><i class="fab fa-google-plus-g"></i></a>
			<a href="https://www.instagram.com/hodat402/"><i class="fab fa-instagram"></i></a>
		</div>
	</div>
</div>	
<hr>
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
			<br>
				<p>Phone: 1234-567-89</p>
				<p>Mail: prooa@gmail.com</p>
				<p>Address: <a href="wweb3.html">Click here</a></p>
			</div>
			<div class="col-md-4">
			<br>
			<br>
				<h1>PAYOT</h1>
				<h5>massage</h5>
			</div>
			<div class="col-md-4">
			<br>
				<p>Thời gian làm việc:</p>
				<p>Thứ 2 - Thứ 6: 8h - 17h</p>
				<p>Thứ 7 - Chủ Nhật: 8h - 14h</p>
			</div>
		</div>
	</div>
</footer>
  </body>
</html>