<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
	
	<style>
	.carousel-inner {
	width: 100%;
	height:auto;
	}
	.navbar{
	background-image: linear-gradient(#848484, #2E2E2E);
	}
	body{
	width: 100%;
	height: 100%;
	font-family: 'Noto Serif', serif;
	background-color: #E6E6E6;
	}
	.hue{
	font-size:30px;
	color: white;
	}
	.navbar li a{
	color: white !important;
	padding-top:10px;
	border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);

	}
	.navbar li a:hover{
	border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
  padding: 5px;
	}
	.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
.ch-thumb {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	box-shadow: inset 0 0 0 15px rgba(255,255,255, 0.5);
	transform-origin: 95% 40%;
	transition: all 0.3s ease-in-out;
}
.ch-thumb:after {
	content: '';
	width: 8px;
	height: 8px;
	position: absolute;
	border-radius: 50%;
	top: 40%;
	left: 95%;
	margin: -4px 0 0 -4px;
	background: radial-gradient(ellipse at center, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
	box-shadow: 0 0 1px rgba(255,255,255,0.9);
}
.ch-img-1 { 
	background-image: url(image/a1.jpg) ;
	z-index: 12;
	
}


.ch-img-2 { 
	background-image: url(image/a2.jpg);
	z-index: 11;
}

.ch-img-3 { 
	background-image: url(image/a3.jpg);
	z-index: 10;
}
.ch-img-4 { 
	background-image: url(image/a4.jpg) ;
	z-index: 12;
}


.ch-img-5 { 
	background-image: url(image/a5.jpg);
	z-index: 11;
}

.ch-img-6 { 
	background-image: url(image/a6.jpg);
	z-index: 10;
}
.ch-img-7 { 
	background-image: url(image/a7.jpg) ;
	z-index: 12;
}


.ch-img-8 { 
	background-image: url(image/a8.jpg);
	z-index: 11;
}

.ch-img-9 { 
	background-image: url(image/a9.jpg);
	z-index: 10;
}
.ch-img-10 { 
	background-image: url(image/a10.jpg) ;
	z-index: 12;
}



.ch-info {
	position: absolute;
	width: inherit;
	height: inherit;
	border-radius: 50%;
	overflow: hidden;
	background: #c9512e url(../images/noise.png);
	box-shadow: inset 0 0 0 5px rgba(0,0,0,0.05);
}
.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	position: relative;
	letter-spacing: 2px;
	font-size: 18px;
	margin: 0 60px;
	padding: 22px 0 0 0;
	height: 85px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
}
.ch-info p a {
	display: block;
	color: #333;
	width: 80px;
	height: 80px;
	background: rgba(255,255,255,0.3);
	border-radius: 50%;
	color: #fff;
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 24px;
	margin: 7px auto 0;
	font-family: 'Open Sans', Arial, sans-serif;
	opacity: 0;
	transition: 
		transform 0.3s ease-in-out 0.2s,
		opacity 0.3s ease-in-out 0.2s,
		background 0.2s linear 0s;
	transform: translateX(60px) rotate(90deg);
}

.ch-info p a:hover {
	background: rgba(255,255,255,0.5);
}
.ch-item:hover .ch-thumb {
	box-shadow: inset 0 0 0 15px rgba(255,255,255, 0.5), 0 1px 3px rgba(0,0,0,0.2);
	transform: rotate(-110deg);
}
.ch-item:hover .ch-info p a{
	opacity: 1;
	transform: translateX(0px) rotate(0deg);
}
	.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}
.sax{
	width:100%;
	height:auto;
	}
	
	footer{
background-color: #4C4747;
color: white;
}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-branch" href="#">
			<font class="hue" > PAYOT massage </font>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" 
			data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a  class="nav-link " href="wweb.html">Trang chủ</a>
				</li>
				<li class="nav-item">
					<a  class="nav-link " href="wweb1.html">Giới thiệu</a>
				</li>
				<li class="nav-item">
					<u><a  class="nav-link active" href="#">Dịch vụ</a></u>
				</li>
				<li class="nav-item">
					<a  class="nav-link" href="wweb3.html">Địa điểm</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<br>
<br>
<H1 CLASS="text-center" >DỊCH VỤ </H1>
<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
	</ul>
	<div class="carousel-inner " class="row">
		<div class="carousel-item active col-xs-12">
			<ul class="ch-grid">
	<li>
	<div class="ch-item">	
		<div class="ch-info">
			<h3>ANTI-AGING FACIAL</h3>
			<p><a href="https://www.youtube.com/watch?v=0CZa_PbVSio">View on Youtube</a></p>
		</div>
		<div class="ch-thumb ch-img-1"></div>
	</div>
	</li>
	<li>
	<div class="ch-item">	
		<div class="ch-info">
			<h3>DEEP TISSUE MASSAGE</h3>
			<p><a href="https://www.youtube.com/watch?v=rd2XcsRq3TY">View on Youtube</a></p>
		</div>
		<div class="ch-thumb ch-img-2"></div>
	</div>
	</li>
	<li>
	<div class="ch-item">	
		<div class="ch-info">
			<h3>FIRE CUPPING THERAPY</h3>
			<p><a href="https://www.youtube.com/watch?v=1rrMaUW0TeA">View on Youtube</a></p>
		</div>
		<div class="ch-thumb ch-img-3"></div>
	</div>
	</li>
	<li>
	<div class="ch-item">	
		<div class="ch-info">
			<h3>INFRARED SAUNA</h3>
			<p><a href="https://www.youtube.com/watch?v=UsLTYZg08q4">View on Youtube</a></p>
		</div>
		<div class="ch-thumb ch-img-4"></div>
	</div>
	</li>
	<li>
	<div class="ch-item">	
		<div class="ch-info">
			<h3>COUPLES MASSAGE</h3>
			<p><a href="https://www.youtube.com/watch?v=qitWVK2msuQ">View on Youtube</a></p>
		</div>
		<div class="ch-thumb ch-img-5"></div>
	</div>
	</li>
</ul>
		</div>
		<div class="carousel-item ">
			<ul class="ch-grid">
	<li>
	<div class="ch-item">	
		<div class="ch-info">
			<h3>HOT STONE MASSAGE</h3>
			<p><a href="https://www.youtube.com/">View on Youtube</a></p>
		</div>
		<div class="ch-thumb ch-img-6"></div>
	</div>
	</li>
	<li>
	<div class="ch-item">	
		<div class="ch-info">
			<h3>FACIAL MASK</h3>
			<p><a href="https://www.youtube.com/">View on Youtube</a></p>
		</div>
		<div class="ch-thumb ch-img-7"></div>
	</div>
	</li>
	<li>
	<div class="ch-item">	
		<div class="ch-info">
			<h3>DEEP TISSUE</h3>
			<p><a href="https://www.youtube.com/">View on Youtube</a></p>
		</div>
		<div class="ch-thumb ch-img-8"></div>
	</div>
	</li>
	<li>
	<div class="ch-item">	
		<div class="ch-info">
			<h3>FACIAL CUPPING</h3>
			<p><a href="https://www.youtube.com/">View on Youtube</a></p>
		</div>
		<div class="ch-thumb ch-img-9"></div>
	</div>
	</li>
	<li>
	<div class="ch-item">	
		<div class="ch-info">
			<h3>SWEDISH MASSAGE</h3>
			<p><a href="https://www.youtube.com/">View on Youtube</a></p>
		</div>
		<div class="ch-thumb ch-img-10"></div>
	</div>
	</li>
</ul>
		</div>
		
	</div>

</div>
<br>
<hr>
<br>
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
			<br>
				<p>Phone: 1234-567-89</p>
				<p>Mail: prooa@gmail.com</p>
				<p>Address: <a href="wweb3.html">Click here</a></p>
			</div>
			<div class="col-md-4">
			<br>
			<br>
				<h1>PAYOT</h1>
				<h5>massage</h5>
			</div>
			<div class="col-md-4">
			<br>
				<p>Thời gian làm việc:</p>
				<p>Thứ 2 - Thứ 6: 8h - 17h</p>
				<p>Thứ 7 - Chủ Nhật: 8h - 14h</p>
			</div>
		</div>
	</div>
</footer>






</body>