<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">

	<style>
	
	#slider-text{
  padding-top: 40px;
  display: block;
}
#slider-text .col-md-6{
  overflow: hidden;
}
 
#slider-text h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 3px;
  margin: 30px auto;
  padding-left: 40px;
}
#slider-text h2::after{
  border-top: 2px solid #c7c7c7;
  content: "";
  position: absolute;
  bottom: 35px;
  width: 100%;
  }
 
#itemslider h4{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 12px;
  margin: 10px auto 3px;
}
#itemslider h5{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 12px;
  margin: 3px auto 2px;
}
#itemslider h6{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;;
  font-size: 10px;
  margin: 2px auto 5px;
}
.badge {
  background: #b20c0c;
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  line-height: 31px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  font-size: 14px;
  border: 2px solid #FFF;
  box-shadow: 0 0 0 1px #b20c0c;
  top: 5px;
  right: 25%;
}
#slider-control img{
  padding-top: 60%;
  margin: 0 auto;
}
@media screen and (max-width: 992px){
#slider-control img {
  padding-top: 70px;
  margin: 0 auto;
}
}
 
.carousel-showmanymoveone .carousel-control {
  width: 4%;
  background-image: none;
}
.carousel-showmanymoveone .carousel-control.left {
  margin-left: 5px;
}
.carousel-showmanymoveone .carousel-control.right {
  margin-right: 5px;
}
.carousel-showmanymoveone .cloneditem-1,
.carousel-showmanymoveone .cloneditem-2,
.carousel-showmanymoveone .cloneditem-3,
.carousel-showmanymoveone .cloneditem-4,
.carousel-showmanymoveone .cloneditem-5 {
  display: none;
}
@media all and (min-width: 768px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -50%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 50%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-1 {
    display: block;
  }
}
@media all and (min-width: 768px) and (transform-3d), all and (min-width: 768px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}
@media all and (min-width: 992px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -16.666%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 16.666%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-2,
  .carousel-showmanymoveone .carousel-inner .cloneditem-3,
  .carousel-showmanymoveone .carousel-inner .cloneditem-4,
  .carousel-showmanymoveone .carousel-inner .cloneditem-5,
  .carousel-showmanymoveone .carousel-inner .cloneditem-6  {
    display: block;
  }
}
@media all and (min-width: 992px) and (transform-3d), all and (min-width: 992px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(16.666%, 0, 0);
    transform: translate3d(16.666%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-16.666%, 0, 0);
    transform: translate3d(-16.666%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}
	.navbar{
	background-image: linear-gradient(#848484, #2E2E2E);
	}
	body{
	width: 100%;
	height: 100%;
	font-family: 'Noto Serif', serif;
	background-color: #E6E6E6;
	}
	.hue{
	font-size:30px;
	color: white;
	}
	.navbar li a{
	color: white !important;
	padding-top:10px;
	border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);

	}
	.navbar li a:hover{
	border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
  padding: 5px;
	}
	.sax{
	margin-left:auto;
	margin-right:auto;
	display:block;
	width:50%;
	height:auto;
	}
	footer{
background-color: #4C4747;
color: white;
}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-branch" href="#">
			<font class="hue" > PAYOT massage </font>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" 
			data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a  class="nav-link " href="wweb.html">Trang chủ</a>
				</li>
				<li class="nav-item">
					<a  class="nav-link " href="wweb1.html">Giới thiệu</a>
				</li>
				<li class="nav-item">
					<a  class="nav-link " href="wweb2.html">Dịch vụ</a>
				</li>
				<li class="nav-item">
					<u><a  class="nav-link active" href="#">Địa điểm</a></u>
				</li>
			</ul>
		</div>
	</div>
</nav>
<br>
<br>
<h1 class="text-center">Địa Điểm</h1>
<br>
<h4 class="text-center">Cơ sở 1: 133 Nguyễn Minh Châu, Quận Ngũ Hành Sơn, Đà Nẵng <a href="https://www.google.com/maps/place/133+Nguy%E1%BB%85n+Minh+Ch%C3%A2u,+Ho%C3%A0+H%E1%BA%A3i,+Ng%C5%A9+H%C3%A0nh+S%C6%A1n,+%C4%90%C3%A0+N%E1%BA%B5ng+550000,+Vi%E1%BB%87t+Nam/@15.9789927,108.247355,17z/data=!3m1!4b1!4m5!3m4!1s0x3142108f7db8238f:0xbeacdddb78274307!8m2!3d15.9789876!4d108.2495437"> Vị trí trên bản đồ</a></h4>
<img class="sax " src="http://image.sggp.org.vn/w570/Uploaded/2019/dureixrxkw/2018_03_30/saigon-vinhlongkien-truc-dem_nfnn.jpg">
<br>
<h4 class="text-center">Cơ sở 2: 69 Thủ Khoa Huân, Phường Bến Thành, Quận 1, Hồ Chí Minh <a href="https://www.google.com/maps/place/69+Th%E1%BB%A7+Khoa+Hu%C3%A2n,+Ph%C6%B0%E1%BB%9Dng+B%E1%BA%BFn+Th%C3%A0nh,+Qu%E1%BA%ADn+1,+Th%C3%A0nh+ph%E1%BB%91+H%E1%BB%93+Ch%C3%AD+Minh,+Vi%E1%BB%87t+Nam/@10.7746488,106.6943353,17z/data=!3m1!4b1!4m5!3m4!1s0x31752f391948e387:0x8973ea1ff3d7cb15!8m2!3d10.7746435!4d106.696524"> Vị trí trên Bản đồ</a></h4>
<img class="sax " src="https://bizweb.dktcdn.net/100/374/545/files/mau-thiet-ke-spa-dep-la-mat.jpg?v=1590572874430">
<br>
<h4 class="text-center">Cơ sở 3: 63 Trần Đình Xu, Cầu Kho, Quận 1, Hồ Chí Minh <a href="https://www.google.com/maps/place/C%C3%A1t+M%E1%BB%99c+Spa/@10.7609588,106.6884098,17z/data=!3m1!4b1!4m5!3m4!1s0x31752f10e7524801:0x1b0a3be2b7bd64b5!8m2!3d10.7609535!4d106.6905985"> Vị trí trên Bản đồ</a></h4>
<img class="sax " src="https://www.constructionplusasia.com/wp-content/uploads/2020/05/Le%CC%82-Minh-%C4%90u%CC%9B%CC%81c-2-810x1215.jpg">
<br>
<h4 class="text-center">Cơ sở 4: 50 Luong Van Can, Hoan Kiem, Hanoi, Hà Nội <a href="https://www.google.com/maps/place/50+P.+L%C6%B0%C6%A1ng+V%C4%83n+Can,+H%C3%A0ng+Gai,+Ho%C3%A0n+Ki%E1%BA%BFm,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@21.032595,105.8463458,17z/data=!3m1!4b1!4m5!3m4!1s0x3135abbfbba3b953:0xc98271205b99a7ad!8m2!3d21.03259!4d105.850573"> Vị trí trên Bản đồ</a></h4>
<img class="sax " src="https://kientructhegioi.com/wp-content/uploads/2017/07/thiet-ke-kien-truc-nha-pho-nguyen-truong-to-1.jpg">
<br>
<h4 class="text-center">Cơ sở 5: 76 Phố Yên Phụ, Yên Phụ, Tây Hồ, Hà Nội <a href="https://www.google.com/maps/place/76+P.+Y%C3%AAn+Ph%E1%BB%A5,+Y%C3%AAn+Ph%E1%BB%A5,+T%C3%A2y+H%E1%BB%93,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@21.0526247,105.8352822,17z/data=!3m1!4b1!4m5!3m4!1s0x3135abacfc179f19:0xad6e27560b7bb9e!8m2!3d21.0526197!4d105.8374709"> Vị trí trên Bản đồ</a></h4>
<img class="sax " src="https://thietkeaz.com/images/thiet-ke-khach-san-mini-11.jpg">
<br>
<h5 class= "text-center" > Mọi thắc mắc về các cơ sở hãy Liên Hệ với chúng tôi qua số điện thoại: 1234-567-89</h5>
<br>
<hr>
<br>
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
			<br>
				<p>Phone: 1234-567-89</p>
				<p>Mail: prooa@gmail.com</p>
				<p>Address: <a href="wweb3.html">Click here</a></p>
			</div>
			<div class="col-md-4">
			<br>
			<br>
				<h1>PAYOT</h1>
				<h5>massage</h5>
			</div>
			<div class="col-md-4">
			<br>
				<p>Thời gian làm việc:</p>
				<p>Thứ 2 - Thứ 6: 8h - 17h</p>
				<p>Thứ 7 - Chủ Nhật: 8h - 14h</p>
			</div>
		</div>
	</div>
</footer>




</body>